MONGO_URI = mongodb+srv://root:YIusYKLzrtqobEVw@cluster0.2gqwoi9.mongodb.net/express_jokes?retryWrites=true&w=majority
CHUCK_API = https://api.chucknorris.io/jokes/random
HAZDAD_API = https://icanhazdadjoke.com/